<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resenha F.C - Escolha de times</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    input[type="text"] {
        width: calc(50% - 5px);
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    #times {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    table {
        border-collapse: collapse;
        width: 48%;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #f2f2f2;
    }

    @media screen and (max-width: 600px) {
        input[type="text"] {
            width: 100%;
        }

        table {
            width: 100%;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>Resenha F.C - Escolha de times</h1>
    <form id="teamForm">
        <input type="text" name="jogador1" placeholder="Dudu" value="Dudu">
        <input type="text" name="jogador2" placeholder="Marquinho" value="Marquinho">
        <input type="text" name="jogador3" placeholder="Palica" value="Palica ">
        <input type="text" name="jogador4" placeholder="Orelha" value="Orelha">
        <input type="text" name="jogador5" placeholder="Maycon" value="Maycon">
        <input type="text" name="jogador6" placeholder="Cris" value="Cris">
        <input type="text" name="jogador7" placeholder="Baco" value="Baco">
        <input type="text" name="jogador8" placeholder="Farinha" value="Farinha">
        <input type="text" name="jogador9" placeholder="Gustavo" value="Gustavo">
        <input type="text" name="jogador10" placeholder="Alisson" value="Alisson">
        <input type="text" name="jogador11" placeholder="Yan" value="Yan">
        <input type="text" name="jogador12" placeholder="Vini" value="Vini">
		<input type="text" name="jogador13" placeholder="Pepe" value="Pepe">
        <input type="text" name="jogador14" placeholder="Miro" value="Miro">
        <input type="text" name="jogador15" placeholder="Jogador 15" value="Jogador 15">
        <input type="text" name="jogador16" placeholder="Jogador 16" value="Jogador 16">
        <input type="text" name="jogador17" placeholder="Jogador 17" value="Jogador 17">
        <input type="text" name="jogador18" placeholder="Jogador 18" value="Jogador 18">
        <input type="text" name="jogador19" placeholder="Jogador 19" value="Jogador 19">
        <input type="text" name="jogador20" placeholder="Jogador 20" value="Jogador 20">
        <button type="button" id="gerarBtn">Gerar</button>
    </form>
    <div id="times">
        <table id="time1">
            <thead>
                <tr>
                    <th>Time Preto</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <table id="time2">
            <thead>
                <tr>
                    <th>Time Branco</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
	<br/>
	<button type="button" id="copiarBtn" style="display: none;">Copiar</button>
</div>

<script>
    document.getElementById('gerarBtn').addEventListener('click', function() {
        var form = document.getElementById('teamForm');
        var jogadores = [];
        for (var i = 0; i < form.elements.length - 1; i++) {
            jogadores.push(form.elements[i].value);
        }
        var equipe1 = [];
        var equipe2 = [];
        // Aleatorizando a seleção dos jogadores para cada time
        for (var j = 0; j < jogadores.length; j += 2) {
            var randomIndex = Math.random() < 0.5 ? j : j + 1;
            equipe1.push(jogadores[randomIndex]);
            equipe2.push(jogadores[randomIndex === j ? j + 1 : j]);
        }
        equipe1.sort(function(a, b) {
            return a.localeCompare(b, undefined, {numeric: true});
        }); // Ordena os jogadores do time 1 em ordem crescente
        equipe2.sort(function(a, b) {
            return a.localeCompare(b, undefined, {numeric: true});
        }); // Ordena os jogadores do time 2 em ordem crescente

        // Preenchendo a tabela do Time 1
        var time1Table = document.getElementById('time1').getElementsByTagName('tbody')[0];
        time1Table.innerHTML = '';
        for (var k = 0; k < equipe1.length; k++) {
            var row = time1Table.insertRow(k);
            var cell = row.insertCell(0);
            cell.innerHTML = equipe1[k];
        }

        // Preenchendo a tabela do Time 2
        var time2Table = document.getElementById('time2').getElementsByTagName('tbody')[0];
        time2Table.innerHTML = '';
        for (var l = 0; l < equipe2.length; l++) {
            var row = time2Table.insertRow(l);
            var cell = row.insertCell(0);
            cell.innerHTML = equipe2[l];
        }
// Mostrar o botão de cópia quando os times forem gerados
        var copiarBtn = document.getElementById('copiarBtn');
        copiarBtn.style.display = 'block';
        copiarBtn.addEventListener('click', function() {
            copiarTabelas();
        });
    });

function copiarTabelas() {
    var time1Table = document.getElementById('time1');
    var time2Table = document.getElementById('time2');
    var container = document.createElement('div');
    container.appendChild(time1Table.cloneNode(true));

    // Adicionando uma quebra de linha entre o conteúdo do Time 1 e o conteúdo do Time 2
    container.appendChild(document.createElement('br'));

    container.appendChild(time2Table.cloneNode(true));
    var range = document.createRange();
    var selection = window.getSelection();
    
    // Limpar a seleção anterior
    selection.removeAllRanges();

    // Adicionar o container ao corpo do documento para que seja selecionável
    document.body.appendChild(container);

    // Selecionar e copiar o conteúdo do container
    range.selectNodeContents(container);
    selection.addRange(range);

    // Executar o comando de cópia
    document.execCommand('copy');

    // Remover o container após a cópia
    document.body.removeChild(container);

    // Mostrar uma mensagem de sucesso
    alert('Tabelas de times copiadas para a área de transferência!');
}


</script>

</body>
</html>
